demotme/Admin.xaml

<Window x:Class="demotme.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demotme"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <DataGrid x:Name="DG" AutoGenerateColumns="False" Margin="0,0,0,89"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding name_prod}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding colvo}" Header="Количество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding description}" Header="Описание"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Category.name}" Header="Категория" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add_btn" Name="Delete_Button" Click="Delete_Button_Click" HorizontalAlignment="Left" Height="28" Margin="89,394,0,0" VerticalAlignment="Top" Width="150" />
        <Button Content="EditBut" x:Name="EditBut" Click="EditBut_Click" HorizontalAlignment="Left" Height="28" Margin="371,380,0,0" VerticalAlignment="Top" Width="150" />


    </Grid>
</Window>
