demotme/CreateOrders.xaml

<Window x:Class="demotme.CreateOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demotme"
        mc:Ignorable="d"
        Title="CreateOrders" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="LB_StructOrders">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name_prod}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="NamePoints_CB" Margin="10,22,10,22" Grid.Row="0"></ComboBox>
            <Label Content="Выберите пункт выдачи:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CreateOrder_Button" Grid.Column="1" Click="CreateOrder_Button_Click" Content="Создать заказ"></Button>
        </Grid>


    </Grid>
</Window>
