demotme/Main_Polz.xaml

<Window x:Class="demotme.Main_Polz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demotme"
        mc:Ignorable="d"
        Title="Главная" Height="600" Width="850" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Create_Orders_Button" Content="Создать заказ" Grid.Column="0" Margin="53,35,113.6,41.4" Click="Create_Orders_Button_Click"/>
            <Button x:Name="Auth_Button" Content="Авторизация" Grid.Column="1"  Margin="74.4,35,48.2,41.4" Click="Auth_Button_Click"/>
        </Grid>
        <ListView x:Name="ListBooks" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                         
                                <TextBlock Grid.Row="0" Text="{Binding name_prod}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding description}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding colvo}"></TextBlock>
                            
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить в заказ" Name="AddInOrders_MI" Click="AddInOrders_MI_Click">
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Window>
